{
  "name": "dubaii",
  "version": "1.0.0",
  "description": "backend code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Shumi Gupta",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^16.1.8",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "boom": "6.0.0",
    "fcm-node": "^1.5.2",
    "geolib": "^3.3.1",
    "googleapis": "^49.0.0",
    "hapi-auth-jwt2": "8.1.0",
    "hapi-swagger": "^11.1.0",
    "inert": "^5.1.3",
    "json2xls": "^0.1.2",
    "mongoose": "^5.9.5",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "vision": "^5.4.4",
    "winston": "^3.2.1"
  }
}
